======================================================================
PNS 2019 - DATASET CORE (COLUNAS ESSENCIAIS)
======================================================================

Data de processamento: 2025-10-24 00:12:25
Registros: 293,726
Colunas: 41
Redução: 1088 → 41 colunas

SCHEMA:
----------------------------------------------------------------------
uf                             StringType()
peso_amostral                  StringType()
upa                            StringType()
estrato                        StringType()
id_domicilio                   StringType()
num_pessoas_domicilio          StringType()
area_metropolitana             StringType()
mora_sozinho                   StringType()
sexo                           StringType()
idade                          IntegerType()
raca_cor                       StringType()
situacao_ocupacional           StringType()
anos_estudo                    StringType()
renda_percapita                IntegerType()
possui_plano_saude             StringType()
consulta_12m                   StringType()
internacoes_12m                StringType()
atendimento_sus                StringType()
dificuldade_banho              StringType()
dificuldade_vestir             StringType()
ajuda_adl                      StringType()
dificuldade_compras            StringType()
ajuda_iadl                     StringType()
queda_12m                      StringType()
usa_internet                   StringType()
usa_celular                    StringType()
depressao_diag                 StringType()
vacina_influenza               StringType()
autoavaliacao_saude            StringType()
atividade_fisica               StringType()
fumante_atual                  StringType()
hipertensao                    StringType()
diabetes                       StringType()
doenca_cardiaca                StringType()
avc                            StringType()
doenca_respiratoria            StringType()
cancer                         StringType()
num_medicamentos               StringType()
id_individuo                   IntegerType()
area_urbana                    IntegerType()
regiao                         StringType()

======================================================================
COLUNAS INCLUÍDAS:
----------------------------------------------------------------------
C004            → mora_sozinho
C006            → sexo
C008            → idade
C009            → raca_cor
C011            → situacao_ocupacional
D00901          → anos_estudo
E01602          → renda_percapita
I00101          → possui_plano_saude
J001            → consulta_12m
J01101          → internacoes_12m
J026            → atendimento_sus
K004            → dificuldade_banho
K010            → dificuldade_vestir
K01901          → ajuda_adl
K022            → dificuldade_compras
K03401          → ajuda_iadl
K05401          → queda_12m
M001            → usa_internet
M011011         → usa_celular
N001            → depressao_diag
O00101          → vacina_influenza
P00102          → autoavaliacao_saude
P034            → atividade_fisica
P050            → fumante_atual
Q00201          → hipertensao
Q03001          → diabetes
Q060            → doenca_cardiaca
Q06207          → avc
Q092            → doenca_respiratoria
Q11201          → cancer
R002010         → num_medicamentos
UPA_PNS         → upa
V0001           → uf
V0006_PNS       → estrato
V0015           → id_domicilio
V0024           → peso_amostral
V0026           → num_pessoas_domicilio
V0028           → id_individuo
V0029           → area_urbana
V00293          → regiao
V0031           → area_metropolitana
